<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- default color skin -->
    <link rel="stylesheet" href="css/skins/color-1.css">
</head>
<body>

    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html">W</a>
                </div>
                <div class="hamburger-btn">
                </div>
                
            </div>
        </div>
    </header>


    
</body>
</html>